<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .active{
            background-color: green !important;
        }
        .tab-item{
            background-color: gray;
        }
        .active-content{
            display: block !important;
        }
        .tab-content{
            display: none;
        }
        
        #parent-item {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .nav-item {
            margin: 0 15px;
        }

        .nav-item:hover{
            cursor: pointer;
            text-decoration:underline;
        }
    </style>
</head>
<body>
    <div id="main">
        <section id="item-section">
            <h1 id="title">Element Manipulation</h1>
            <div>
                <form id="addItem">
                    <div>
                        <label for="">Enter new item:</label>
                        <input type="text" name="item" id="item">
                        <button type="submit">Add Item</button>
                    </div>
                </form>
                <ul id="parent-list">
                </ul>
            </div>
        </section>
        <section id="tab-container">
            <button type="button" class="tab-item active" data-tab="1">A</button>
            <button type="button" class="tab-item" data-tab="2">B</button>
            <button type="button" class="tab-item" data-tab="3">C</button>
            <p class="tab-content tab-content-1 active-content">Tab Content A</p>
            <p class="tab-content tab-content-2">Tab Content B</p>
            <p class="tab-content tab-content-3">Tab Content C</p>
        </section>
        <section id="nav-container">
            <ul id="parent-item">
                <li class="nav-item">Home</li>
                <li class="nav-item">Register</li>
                <li class="nav-item">Login</li>
            </ul>
        </section>
    </div>
    <script src="elementManipulation.js"></script>
</body>
</html>